\hypertarget{struct_complex}{}\doxysection{Complex Struct Reference}
\label{struct_complex}\index{Complex@{Complex}}


Structure to define complex numbers.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_complex_a0138f5fe2b2c6180b8fcda77a7aa51c5}\label{struct_complex_a0138f5fe2b2c6180b8fcda77a7aa51c5}} 
double {\bfseries real}
\item 
\mbox{\Hypertarget{struct_complex_a776d595d5a1b576e9136cbc6bac0589c}\label{struct_complex_a776d595d5a1b576e9136cbc6bac0589c}} 
double {\bfseries im}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure to define complex numbers. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{complex__operations_8c}{complex\+\_\+operations.\+c}}\end{DoxyCompactItemize}
