<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sample Calculator Program: Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sample Calculator Program
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Calculator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A simple calculator class.  
 <a href="class_calculator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54ca827c4b408c795576d48503eee6aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator.html#a54ca827c4b408c795576d48503eee6aa">add</a> (double a, double b)</td></tr>
<tr class="memdesc:a54ca827c4b408c795576d48503eee6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two numbers.  <br /></td></tr>
<tr class="separator:a54ca827c4b408c795576d48503eee6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a28a8b990342d4bfde65ab85ec7596"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator.html#ad8a28a8b990342d4bfde65ab85ec7596">subtract</a> (double a, double b)</td></tr>
<tr class="memdesc:ad8a28a8b990342d4bfde65ab85ec7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two numbers.  <br /></td></tr>
<tr class="separator:ad8a28a8b990342d4bfde65ab85ec7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319373a53b4e84f92c207e4f7bb9dfce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator.html#a319373a53b4e84f92c207e4f7bb9dfce">multiply</a> (double a, double b)</td></tr>
<tr class="memdesc:a319373a53b4e84f92c207e4f7bb9dfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two numbers.  <br /></td></tr>
<tr class="separator:a319373a53b4e84f92c207e4f7bb9dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da73cdbcc434a4f28d614f7f036b74a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator.html#a7da73cdbcc434a4f28d614f7f036b74a">divide</a> (double a, double b)</td></tr>
<tr class="memdesc:a7da73cdbcc434a4f28d614f7f036b74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two numbers.  <br /></td></tr>
<tr class="separator:a7da73cdbcc434a4f28d614f7f036b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple calculator class. </p>
<p>This class can add, subtract, multiply, and divide two numbers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54ca827c4b408c795576d48503eee6aa" name="a54ca827c4b408c795576d48503eee6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ca827c4b408c795576d48503eee6aa">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Calculator::add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds two numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first number. </td></tr>
    <tr><td class="paramname">b</td><td>The second number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of the two numbers. </dd></dl>

</div>
</div>
<a id="a7da73cdbcc434a4f28d614f7f036b74a" name="a7da73cdbcc434a4f28d614f7f036b74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da73cdbcc434a4f28d614f7f036b74a">&#9670;&#160;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Calculator::divide </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides two numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first number. </td></tr>
    <tr><td class="paramname">b</td><td>The second number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quotient of the two numbers.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if b is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a319373a53b4e84f92c207e4f7bb9dfce" name="a319373a53b4e84f92c207e4f7bb9dfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319373a53b4e84f92c207e4f7bb9dfce">&#9670;&#160;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Calculator::multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies two numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first number. </td></tr>
    <tr><td class="paramname">b</td><td>The second number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The product of the two numbers. </dd></dl>

</div>
</div>
<a id="ad8a28a8b990342d4bfde65ab85ec7596" name="ad8a28a8b990342d4bfde65ab85ec7596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a28a8b990342d4bfde65ab85ec7596">&#9670;&#160;</a></span>subtract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Calculator::subtract </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts two numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first number. </td></tr>
    <tr><td class="paramname">b</td><td>The second number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The difference between the two numbers. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DoxygenExample.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
