<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simple Complex Structure and Functions to do simple operations on it: complex_operations.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Simple Complex Structure and Functions to do simple operations on it
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">complex_operations.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for operations on complex numbers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_complex.html">Complex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to define complex numbers.  <a href="struct_complex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1548f768600e1c70cb9282114149556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__operations_8c.html#ae1548f768600e1c70cb9282114149556">add</a> (<a class="el" href="struct_complex.html">Complex</a> a, <a class="el" href="struct_complex.html">Complex</a> b)</td></tr>
<tr class="memdesc:ae1548f768600e1c70cb9282114149556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add two complex numbers.  <br /></td></tr>
<tr class="separator:ae1548f768600e1c70cb9282114149556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1f0507b60f867d401c8a978a48fb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__operations_8c.html#abc1f0507b60f867d401c8a978a48fb82">negate</a> (<a class="el" href="struct_complex.html">Complex</a> a)</td></tr>
<tr class="memdesc:abc1f0507b60f867d401c8a978a48fb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to negate a complex number.  <br /></td></tr>
<tr class="separator:abc1f0507b60f867d401c8a978a48fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d9f96938ddbd9415f467cfcb34c5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__operations_8c.html#ad9d9f96938ddbd9415f467cfcb34c5da">multiply</a> (<a class="el" href="struct_complex.html">Complex</a> a, <a class="el" href="struct_complex.html">Complex</a> b)</td></tr>
<tr class="memdesc:ad9d9f96938ddbd9415f467cfcb34c5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to multiply two complex numbers.  <br /></td></tr>
<tr class="separator:ad9d9f96938ddbd9415f467cfcb34c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f43376ef10670923290c2a194a99f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="complex__operations_8c.html#aa3f43376ef10670923290c2a194a99f3">magnitude</a> (<a class="el" href="struct_complex.html">Complex</a> a)</td></tr>
<tr class="memdesc:aa3f43376ef10670923290c2a194a99f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the magnitude of a complex number.  <br /></td></tr>
<tr class="separator:aa3f43376ef10670923290c2a194a99f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for operations on complex numbers. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae1548f768600e1c70cb9282114149556" name="ae1548f768600e1c70cb9282114149556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1548f768600e1c70cb9282114149556">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_complex.html">Complex</a> add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_complex.html">Complex</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_complex.html">Complex</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add two complex numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First complex number </td></tr>
    <tr><td class="paramname">b</td><td>Second complex number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of the two complex numbers </dd></dl>

</div>
</div>
<a id="aa3f43376ef10670923290c2a194a99f3" name="aa3f43376ef10670923290c2a194a99f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f43376ef10670923290c2a194a99f3">&#9670;&#160;</a></span>magnitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double magnitude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_complex.html">Complex</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calculate the magnitude of a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The complex number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The magnitude of the complex number </dd></dl>

</div>
</div>
<a id="ad9d9f96938ddbd9415f467cfcb34c5da" name="ad9d9f96938ddbd9415f467cfcb34c5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d9f96938ddbd9415f467cfcb34c5da">&#9670;&#160;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_complex.html">Complex</a> multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_complex.html">Complex</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_complex.html">Complex</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to multiply two complex numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First complex number </td></tr>
    <tr><td class="paramname">b</td><td>Second complex number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The product of the two complex numbers </dd></dl>

</div>
</div>
<a id="abc1f0507b60f867d401c8a978a48fb82" name="abc1f0507b60f867d401c8a978a48fb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1f0507b60f867d401c8a978a48fb82">&#9670;&#160;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_complex.html">Complex</a> negate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_complex.html">Complex</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to negate a complex number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The complex number to be negated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The negated complex number </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
