\hypertarget{class_calculator}{}\doxysection{Calculator Class Reference}
\label{class_calculator}\index{Calculator@{Calculator}}


A simple calculator class.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_calculator_a54ca827c4b408c795576d48503eee6aa}{add}} (double a, double b)
\begin{DoxyCompactList}\small\item\em Adds two numbers. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_calculator_ad8a28a8b990342d4bfde65ab85ec7596}{subtract}} (double a, double b)
\begin{DoxyCompactList}\small\item\em Subtracts two numbers. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_calculator_a319373a53b4e84f92c207e4f7bb9dfce}{multiply}} (double a, double b)
\begin{DoxyCompactList}\small\item\em Multiplies two numbers. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_calculator_a7da73cdbcc434a4f28d614f7f036b74a}{divide}} (double a, double b)
\begin{DoxyCompactList}\small\item\em Divides two numbers. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A simple calculator class. 

This class can add, subtract, multiply, and divide two numbers. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_calculator_a54ca827c4b408c795576d48503eee6aa}\label{class_calculator_a54ca827c4b408c795576d48503eee6aa}} 
\index{Calculator@{Calculator}!add@{add}}
\index{add@{add}!Calculator@{Calculator}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily double Calculator\+::add (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds two numbers. 


\begin{DoxyParams}{Parameters}
{\em a} & The first number. \\
\hline
{\em b} & The second number. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The sum of the two numbers. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_calculator_a7da73cdbcc434a4f28d614f7f036b74a}\label{class_calculator_a7da73cdbcc434a4f28d614f7f036b74a}} 
\index{Calculator@{Calculator}!divide@{divide}}
\index{divide@{divide}!Calculator@{Calculator}}
\doxysubsubsection{\texorpdfstring{divide()}{divide()}}
{\footnotesize\ttfamily double Calculator\+::divide (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Divides two numbers. 


\begin{DoxyParams}{Parameters}
{\em a} & The first number. \\
\hline
{\em b} & The second number. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The quotient of the two numbers.
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em std\+::invalid\+\_\+argument} & if b is zero. \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{class_calculator_a319373a53b4e84f92c207e4f7bb9dfce}\label{class_calculator_a319373a53b4e84f92c207e4f7bb9dfce}} 
\index{Calculator@{Calculator}!multiply@{multiply}}
\index{multiply@{multiply}!Calculator@{Calculator}}
\doxysubsubsection{\texorpdfstring{multiply()}{multiply()}}
{\footnotesize\ttfamily double Calculator\+::multiply (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Multiplies two numbers. 


\begin{DoxyParams}{Parameters}
{\em a} & The first number. \\
\hline
{\em b} & The second number. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The product of the two numbers. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_calculator_ad8a28a8b990342d4bfde65ab85ec7596}\label{class_calculator_ad8a28a8b990342d4bfde65ab85ec7596}} 
\index{Calculator@{Calculator}!subtract@{subtract}}
\index{subtract@{subtract}!Calculator@{Calculator}}
\doxysubsubsection{\texorpdfstring{subtract()}{subtract()}}
{\footnotesize\ttfamily double Calculator\+::subtract (\begin{DoxyParamCaption}\item[{double}]{a,  }\item[{double}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Subtracts two numbers. 


\begin{DoxyParams}{Parameters}
{\em a} & The first number. \\
\hline
{\em b} & The second number. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The difference between the two numbers. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Doxygen\+Example.\+cpp\end{DoxyCompactItemize}
